# Pinecone
PINECONE_API_KEY="pcsk_5TNrcd_FrenNWdtfZGc41RFYT9Fu8PEFecrL4DX3UUyx6pjMUAvNPUu3z2bJcDEYv7mLzo"
PINECONE_ENVIRONMENT="us-east-1"

# Google Gemini
GEMINI_API_KEY="AIzaSyC9z11qLPDSu4TP8aHb34O48UNbqOpgqhM"

# GNews
GNEWS_API_KEY="5493f40d0ceeb0296c307bc87c136fb4"